2
Index to the Laws and Decrees.
Cantu J. M. to take the oath of governor............................
Chambers T. J. authorized to practice as counsellor.................
Chief agents of the tobacco department, may be authorized to legalize
count books.........................................................
Church festival, prohibitions relative to...........................
Cigar manufactory, for establishing	
"	“ removing.
Civic militia, for reducing that of the state.......................
PAGE.
. 280
. 226
ac-
“ thirty men of, no longer to serve in Leona Vicario ..........................
Cock pits and billiard tables, provision in regard to...............
Colleague judges all citizens of the state to serve as such when chosen...
‘ ‘ may be chosen by criminals...........................
Collector of excise at Leona Vicaria his salary fixed ...............
“ at Parras his compensation, also that of receivers.......
Colonization law of March 24th 1825..................................
“	of April 28th 1832 ..................................
Commissioners instructions of September 4th 1827.....................
‘ ‘ their pay prescribed, and article 39 of the colonization law
declared without force...................................   .
“ a second one to be appointed in the department of Nacog-
doches .........................................................
Commissioner to be appointed to examine land titles..................
Communications previously directed to'the vice-governor to be directed to
the governor ... ......................................................
Concurgo de Aguayo, measures in regard to that property..............
“ further provision in relation to that law............................
Confraternity permission to establish................................
Congress convoked to extra session..................................
‘ ‘ to form itself into a grand jury in certain accusations...........
“ prescribing the mode of congratulating..............................
“ and the governor to be Sworn to observe the constitution of the
republic........................................................
“ has power to resolve on certain propositions of reform.......
Contracts valid between emigrants & the working men they introduce...
Consumption duty on foreign goods....................................
“ additional two per cent.............................................
70
97
15
298
212
208
63
102
83
210
211
15
189
70
106
306
310
109
232
252
115
'278
218
7
Cotton &c., free from taxes......
Councillors, individuals chosen
8
22
103
14
137
181
101, 211
235
Council, what is to be considered its opinion in a particular case. .......
Counsellor taking cognizance, instead of the fiscal, to have the same com-
pensation .......................................................
Crimes, course to be taken in those of the civic militia..........
Criminal prosecution, certain persons under, to be discharged .... .
Curates to be solicited by the executive for the new towns in Texas
. . 179
... 176
77, 107
Custom house, fixing the rent of a building for, and prices of storage ...
Decree No. 26 declared without force........................
“ for holding a national election......................................
‘ ‘ No. 148 declared without value or force........................
‘ ‘ repealing No. 182 and re-establishing No. 146 ..................................
‘ ‘ suspending the execution of No. 228 ...........................
Deficiency of age on the part of M. Gorivar dispensed with ........................
Delinquents may be put in irons while the prisons are repairing........
Department of Bexar, divided into two districts........................
Districts of Saltillo and Parras made separate departments.............
Doyle Rev. H. permitted to establish a chapel..........................
Duty three per cent on silver...........................................
Ecclesiastical offices precaution in regard to candidates...........
Election of deputies to the general congress.........................
113
116
133
205
212
218
228
133
179
171
210
135
66
96
7
(466)