Index to the Laws and Decrees.
3
Election of governor, vice-governor and councellors declared..
“ provided in case of vacancy &c., in municipal offices
PAGE.
63, 169, 282
‘ ‘ course to be taken in case of non-observance of the constitution in,
Elguezabal, his resignation accepted......................................
Emigrants amount they are to pay on receiving their land titles...........
Executive council, provision in relation to that body.....................
Executive, authorized to admit counsellors at law provisionally...........
‘ ‘ to give directions to the excise collector....................
“ authorized to unite certain offices.............................
“ to sell the lands of the extinguished missions ..................................
“ dispose of an additional sum to repair the prison in the Cap-
itol ..............................................................
“ dispose of municipal property to repair the prison...................
“ adopt measures to aid in repelling the Spanish invasion..........
“ regulate the bouudaries with the adjoining states................
“ contract a loan for relief of persons suffering with the small
pox................................................................ ....
“	increase or diminish the amount of certain bonds............
“	appoint lawyers to despatch the business in the assessors
office....................................................
‘ ‘ form coalitions with the other states..........................
“ solicit empresarios to make tanks and drawwells..................
“ take measures for the pursuit and extermination of robbers. .
“ designate vacant lands for situating the tribes of friendly In-
dians .............................................................
“	dispose of four hundred sitios of vacant land...............
‘ ‘	issue letters of citizenship to all foreigners who have acquired
the legal ights of citizens...............................
“ provide men for the expedition to Texas..........................
“ to exact a forced loan...........................................
“ discretianary power granted him to levy and organize the
militia............................................................
“ concerning his correspondence with the different authorities..
“ power granted him to dispose of four hundred sitios, to be un-
derstood as subject to the general laws of the Union..............
‘ ‘ acts of M. Ramos and J. M. Gorivar at a particular period of
no force..........................................................
“ may establish his despatch out of the capital........................
Exposition on the subject of a project of a law of amnesty.............
“ on the subject of reform.............................................
98
207
281
297
44
165
180
181
186
188
104
132
149
156
252.
273.
217
227
300
281
299'
164
294
276
220
283
Ecclesiastical authorities to send a list of candidates for benefice.....
Estimate of expenses to be made out monthly in the office of secretary of
state ...................................................................
293.
312:
285
288
184
European Spaniards prohibited from holding office..............
Excise duties reduced in the departments of Monclova and Bexar
Exportation of coin tax on extended............................
Extra session to be holden.....................................
Eair provision on the sucject..................................
Fair may be holden at Monclova.................................
Festivals religious, to be solemnized by collection of alms....
Forced loan required of certain Spaniards with further measures
“ for returning...................................................
“ how appropriated..............................................
Foreigners pronibited from retailing goods.....................
Foreigners goods changed in form, &c...........................
“ consumption duty on augmented................................
‘ ‘	concerning the collection of a certain duty on. ..
Form of oath to obey the constitution, &c......................
“ for printing and publishing the constitution.................
‘ ‘ for issuing letters of citizenship.........................
Gigedo declared capital of the district .......................
Generals Guerrero and Pedrosa declared citizens of the state...
145
62
188
64
164
187
304
156
126
178.
137
117, 185.
59
. . 200
.. 202.
...	44
...	44
..	75
..	98
...	99
(467)