4
Index to the Laws and Decrees.
. General Santa Anna recognized as president.................■	• •
Goods of a certain kind, exclusive privilege granted J. Grant for
facturing...............................................
Governor, to be received as a patron....................
“ pro tem., cloathed with extraordinary powers..........
“ his resignation not accepted..........................
“ permitted to repair to Nuevo Leon.....................
Grand jury, to be appointed by congress.................
Hacienda de San Vicente, established a town...........................
Halls of the tribunals of justice, provision on the subject...........
Hewitson and Power, eight sitios of land granted to......................
Iron and coal mines, exclusive privilege granted for working...
Income tax.....................................................
Intervening officers, provision in regard to...................
Interpreters, to be employed in criminal suits.................
PAGE.
. 280
manu-
Judges of responsibility................................................
‘ ‘ to execute judicial acts in place of Notaries......
Jurors law concerning—of April 17—1834.................
La Bahia constituted a town................................
Lancastrian schools, law for establishing..................•	■ ; ; ..  :.•
Land, acquired by virtue of the colonization law not liable for certain
247
9
33
163
195
118
89
146
230
99
123
132
223
24
253
254
112
127
debts.....................................
Land Law of March 26, 1834..................
“ in reference to the same law.............
“ relative to that of the town of Bejar
Law de ...................................................on
" dispenfed with to admit E. de la Garza as counsellor,
“ regulating contracts between masters and servants. . .
14 &c., of the castilian collection to be understood as 1
36,
111
247
272
277
, 47
... 108
108, 119
... 139
198
repealed
for taxing certain lots..........................................
of April 27th 1833 on the subject of municipal property.
same law does not comprise the water for domestic use...
regulations in respect to ayuntamientos &c..............•	•:...:a
of April 1, 1830—favor granted therein limited to a certain period..
of March 4, 1830—a part dispensed with.....
of 11th of January, 1834, repealed......... .....................
Letter of citizenship, granted to J. Cameron and S. Hewetson..............
“ to T. J. Chambers.......................................
“ J. Grant.................................................................................................
“ J. Bowie................................................
• • M. Muldoon............................................  :
‘ ‘ J. Power...................................
“ D. J. Toler.....................................................................
Licence, to J. M. Carabajal for printing the laws and decrees ...
Local militia, provisions on the subject.
Maize &c., free from excise duties...............
Manufacturing company, grant to establish........
Medals and prizes, for preparing for pupils..............
Military men retired, exonerated from a certain tax......
Mining deputation, law for creating......................
Monclova declared the capital of the state .............. n: ......
Municipal property, for selling that of the extinguished Missions
Municipality, new one formed in that of Austin	
“	established at Matagorda.. .
“ at San Patricio and Mina......................................
Names"?/San Fernando and post of Rio Grande changed .
National effects introduced at a certain time to pay less excise duty .. ..
213
236
237
277
295
311
76
162
162
167
171
113
283
307
110
76
167
157
113
60
107, 207
.. . 181
. .. 197
.. . 242
. . . 274
. .60, 308
65
199
( 468 )