6
Index to the Laws and Decrees.
Smugglers, fine imposed on to be paid to the state revenue.
“ of tobacco, their punishment, &c.....................
Spaniards, for banishing some of that class of persons.
“ certain points in the laws relative to, explained
Stamped paper law................................................
“ inhabitants of the new Texas colonies exempted from complying
PAGE.
. 114
. 182
.	94
. 105
9
with......................................................
State revenue, the governor in his messages to give information on....
“ treasury, for establishing..........................................
‘ ‘ territory of, divided into seven departments......................
“ inhabitants of, exonerated from a certain tax.......................
Stock, concerning certain duties on................................
Standing army, individuals of the, have not a right to vote...........
Style of address of congress, &c....................................
Substitute deputies may hold municipal offices......................
Substitutes of ministers of the tribunal of justice, relative to their ap-
pointment ... ........................................................
Substitutes of magistrates and fiscal, who to be appointed in a certain
case..................................................................
Suits against securities in the state to be terminated in the state...
Surveyors fees assigned, and old residents favored with a part of the
taxes corresponding to the state rents................................
Suspension of office of councill, and of the establishment of the treasury..
‘ ‘ of the office of fiscal, and providing for the discharge of the
97
74
85
245
176
224
197
7
102
134
141
105
146
101
duties...............................................
Tax on the exportation of coin..........................
“ on billiard tables....................................
Term additional, granted to J. L. Woodbury...............
“	to S. Power........................................
“	to J. Cameron......................................
“ to D. G. Burnet & J. Belhein.............................
Term of exemption from duties allowed to cotton, prolonged
Ten sitios of land granted to the inhabitants of Guerrero. ..
Prolonged for introducing machines for iron and coal mines
- _ Teachers fund, proceeds of building lots appropriated for .
Thieves, law for punishing.................................
Timber certain towns permitted to cut on the river Sabinas
157
114, 204
... 177
... 114
... 185
... 186
... 195
... 286
... 307
... 106
... 226
..66, 177
...	92
Tobacco, provisions relative that article.....................................154,	166
Town, San Francisco and San Miguel to establish their Ayuntamiento,
“ of Nova, the capital of the district of Gio Rrande.............................
Trial by jury, law for establishing...................
Tribunal of Justice, various provisions on that subject
Trinity river, exclusive priviledge for navigating .....
Tythes, for creating a junta..............
140
150
151
“ how to be paid......................................................
Vacant lands, laws in respect to the alienation of, dispensed with for
77, 88, 219
..... 209
90
222
a
certain object ...................................................
Vice-Governor his salary when acting permanently as governor..........
“ and members of the council chosen...................................
Village of Alamo created a town.......................................
Villa Longin and the capital formed iuto one town....................
Vidaurri y Villasenor invested with the executive power..............
Visit of Ayuntamientos, for appointing an officer to perform.........
Visiter general of the state, his salary..............................
Voice of Alcalde, to what acts it refers..............................
Will of the nation, that of the state legislatures recognized as such.
Waters of certain towns to be taken and adjudicated to that of Guerrero,
276
203
32
161
177
227
122
160
113
202
242
Words, those to be omitted in certain laws........
Zavala L. and J. McMullen, their petitions acceded to
231, 209
... 229
(470)