INDEX
TO THE
CONSTITUTION.
Preliminary provisions............................................... 313
Form of government of the state...................................... 316
Title 1. Legislative power of the state, Sec. 1st, deputies to congress. . 317
Sec. 2nd., election of deputies...................................    318
Paragraph 1st., electoral municipal assemblies....................... 319
Paragraph 2nd., etectoral district assemblies........................ 321
Sec. 3rd., holding session...................;....................... 323
Sec. 4th., attributes of congress, and its permanent deputation...... 325
Sec. 5th., formation and promulgation of laws........................ 327
Appendix to said title, election of deputies to the general congress. 328
Title 2. Executive qower of the state, Sec. 1st., governor........... 329
Prerogatives of the governor.......................................   329
Attributes of the governor........................................... 329
Restrictions of the powers of the governor........................... 330
Sec. 2nd., vice-governor...........................................   331
Sec. 3rd., executive council.......................................   332
Sec. 4th., election of governor, vice-governor and councillors....... 333
Sec. 5th., Secretary of state.......................................  334
Sec. 6th., department police chiefs, and subordinate district chiefs. 334
Sec. 7th., Ayuntamientos............................................. 335
Title 3. Judicial power, Sole Sec., administraiion of justice in general, 337
Paragraph 1st., administration of justice in civil cases............. 337
Paragraph 2nd., administration of justice in criminal cases......... 338.
Paragraph 3rd., inferior courts of justice, and superior tribunals... 338
Title 4.	Sole	Sec., state treasury................................. 340
Title 5.	Sole	Sec., civic militia of the state..................... 341
Title 6.	Sole	Sec., public education............................... 341
Title 7.	Sole	Sec., observance of the	constitution................. 342
(471 )