ERRATA IN THE ENGLISH.
RAGE.
13
44
105
ill
119
126
131
135
139
154
161
195
244
246
253
289
302
302
ART.
13
2
1
1
7
7
10
1
6
5
5
De. 192
1
11
1
1
1
1
“ only: the....
‘ ‘ Councils...
“ impediments....
" article 143..
‘ ‘ him.................
“ occupation, find......
‘ ‘ contractro...
“ widows.........
“ general Commandants
“ tusks .........
‘ ‘ Gomer........
“ The years .. .........
‘ ‘ capitol......
1 ‘ power........
‘ ‘ of private...
“ dangerous for.........
“ literal states.
“ exclusive......
read
“ only the
‘ ‘ Council
‘ ‘ impedement
“ articles 142 & 143
“ them
“ occupation and find
‘ ‘ contractor
“ widowers
“ -general commandants.
‘ ‘ tasks
‘ ‘ Gomez
“ Three years
‘ ‘ capital
‘ ‘ powers
“ to private
“ dangerous; for
“ littoral states
‘ ‘ exclusively.
(472 )