Index to Ordinances and Decrees.
153
An Ordinance and Decree, to organize and estabishlish
an Auxiliary Volunteer Corps to the Army of Texas,
and for other purposes...............................
Resolution, authorizing W. Pettus to purchase certain
articles for the use of the Volunteer Army, now in
the field ...........................................
An Ordinance and Decree, designating the boundaries to
the Municipality of Jefferson, and for other purposes
An Ordinance and Decree, authorizing and requiring
the Governor to give instructions to Commissioners
to the United States of the North....................
An Ordinance, confirming the appointment of Colonel
William Pettus, as Contractor for the Volunteer
Army, near Bexar.....................................
A Resolution, authorizing the commanding General to
send one or two agents, &c., with the Commissioners
to the United States, &c.............................
A Resolution, authorizing the Commissioners to the
United States, to divide the deposite between the
the Union Bank of Louisiana and the Bank of Or-
leans ... .'.........................................
Resolution, authorizing our Foreign Agents to receive
donations for Texas .................................
Resolution, relative to General Mexia ...............
An Ordinance and Decree, to provide for the outfit and
contingent expenses of our Foreign Agents to the
United States of America.............................
Resolution, relating to the prisoners taken at Goliad . .
An Ordinance and Decree, for creating a General Post
Office ..............................................
Resolution, directing the Governor to instruct our For-
eign Agents, &c......................................
Resolution, appointing John Forbes a Commissioner,
&c...................................................
An Ordinance and Decree, for the relief of Bartoleme
Pajes ...............................................
Resolution accepting the services’of Colonel Powers,
&c...................................................
A Resolution, calling a Convention . . ..............
An Ordinance and Decree, granting a Bounty of Land
to certain Volunteers in the Army of the people of
Texas................................................
An Ordinance and Decree, establishing and imposing
Duties on Imports and Tonnage, and for other pur-
poses ...............................................
Page
47
50
51
52
. 54
55
56
56
57
58
58
59
74
74
75
75
76;
78;
79
67—vol. i.
( 1057 )