156
Index to Ordinances and Decrees.
A Resolution, organizing and appointing a Suttler to
the army of Texas....................................
An Ordinance and Decree, supplemental to “An Ordi-
nance and Decree appointing a Collector of Public
Dues, and defining his duties”.......................
Resolution, providing for the troops at Bexar........
An Ordinance and Decree, entitled, “An Ordinance and
Decree for opening the several Courts of Justice, ap-
pointing Clerks, Prosecuting Attorneys, and defining
their duties, &c...................................
Resolution, appointing Commissioners to treat with the
Comanche Indians ....................................
Resolution, requiring the late Governor, Henry Smith,
to deliver up the papers, records, &c., of the Execu-
tive Department, and for other purposes..............
A Resolution for appointing a Committee of Finance,
and defining their duties............................
A Resolution for appointing an Advisory Committee of
the Council, and for other purposes..................
A Resolution, giving certain powers to the acting Gov-
ernor, in the event of there not being a quorum of
the Council present..................................
An Ordinance and Decree, creating the office of Mar-
shal of Texas, and defining his duties...............
Executive Ordinance .................................
Page
132
132
133
135
143
144
145
146
147
147
149
(1060 ) .