INDEX.
DEOLARATION of Independence .................................
Constitution of the Republic of Texas........................
An act authorizing the President of the Republic to appoint
his cabinet officers ........................................
Joint resolution recognizing the orders of Gen. T. J. Rusk,
relative to certain mail routes and carriers.................
Joint resolution confirming the contract of Major General
Memican Hunt ................................................
An act for the relief of Erastus Smith...............•.......
Joint resolution for sending a minister to the United States. .
An act providing for an increase of the navy ................
An act providing rations and other comforts for soldiers, and
widows of soldiers at the town of Columbia...................
An act to authorize the president to negotiate a loan on the
bonds of the government not exceeding five million dollars.
Joint resolution explaining the different acts in relation to
volunteers, and extending the acts relating to bounty lands
An act establishing rules and articles for the government of
the armies of the republic of Texas..........................
Joint resolution for the relief of J. M. Wolf..........
Joint resolution prescribing the oaths of office.......
Joint resolution authorizing the president to re-organize the
army.........................................................
An act to protect the frontier...............................
An act to provide for the national defence by organizinz the
militia......................................................
Joint resolution for the relief of William Bryan......
An act compensating officers of the civil list........■......
An act relinquishing to Michael B. Menard and others, one
league and labor of land on the east end of Galveston Island
An act adopting a national seal, and standard for the republic
of Texas.....................................................
Page
3
9
27
'27
28
28
29
30
31
32
34
34
51
52
52
52
54
68
69
70
72
. ( 1337 )