INDEX
To Ordinances and Decrees of the Provisional
Government of Texas.
Declaration of the People of Texas, in General Con-
Convention assembled .........................:......
Plan and powers of the Provisional Government of
Texas ................................................
An Ordinance making provision for the Army now in
the field............................................
Resolution, approving the' appointment of Lieutenant
Bonnill, &c..........................................
An Ordinance and Decree, regulating Offices under the
Provisional Government................................
An Ordinance, declaring the mode of passing, signing
and publishing the Ordinances, Decrees and Resolu-
tions of the Provisional Government of Texas.........
An Ordinance and Decree, authorizing certain officers
to administer the Oath of Office prescribed by the
Organic Law, creating a Provisional Government of
Texas ...............................................
■ An Ordinance, to authorize and empower Thomas F.
M’Kinney, of Velasco, to borrow one hundred thou-
sand dollars; and mailing it the duty of the Governor
to give him corresponding commission, instructions,
&c....................................................
An Ordinance, prescribing the manner and form of
settling the accounts of the Volunteer army of Texas.
An Ordinance and Decree, to establish and organize a
Corps of Rangers.....................................
An Ordinance and Decree, to raise a Regular Army....
An Ordinance and Decree, for granting Letters of
Marque and Reprisal .................................
An Ordinance for appointing a Treasurer to. the Pro-
visional- Government of Texas, a Secretary to the
Executive, and two Chief Clerks; defining their sev-
eral duties, &c......................................
Page
3
4
14
15
15
16
17
18
19
20
21
23
24
( 1055 )