154
Index to Ordinances and Decrees.
Resolution relating to rank of officers in the Regular
Army ... ...........................................
Resolution, authorizing the Commander-in-Chief to ac-
cept the services of five thousand auxiliary volun-
teers, and for other purposes........................
Resolution, authorizing the Treasurer to draw on the
Commissioners at New Orleans .......................
Supplement to an Ordinance and Decree, entitled, “An
Ordinance and Decree establishing and imposing the
Duties of Imports and Tonnage, and for other pur-
poses................................................
An Ordinance and Decree, increasing the bounty to sol-
diers of the Regular Army..................'.....1..
Resolution, appointing Thomas. F. M’Kinney, Agent,
&c...................................................
An Ordinance and Decree, for creating the Municipality
of Sabine, and for organizing the same..............
An Ordinance and Decree, for sequestering and secur-
ing the wreck and cargo of the schooner Hannah
Elizabeth, and instituting an inquiry respecting the
same; and for other purposes.........................
An Ordinance and Decree, augmenting the Regular
Army by creating a Legion of Cavalry.................
.An Ordinance and Decree, creating the office of Com-
missary-General, and regulating the offices of Pay-
Master and Quarter-Master-General....................
An Ordinance and Decree, making an appropriation for
the Regular Army, and for other purposes.............
Resolution, appointing Commissioners to treat with tire.
Cherokee Indians, &c.................................
Resolution, for instructing Commissioners appointed to
treat with the Cherokee Indians and their associate
bands ...............................................
Resolution, changing the name of the Municipality and
Town of Viesca to Milam..............................
Resolution, authorizing all commissioned officers to ad-
minister the oath prescribed by law, to persons en-
listing .............................................
An Ordinance and Decree, creating the offices of Au-
ditor and Controller of Public Accounts for Texas...
An Ordinance and Decree, establishing and impos-
ing Duties on Importations and Tonnage, and for"
other purposes.......................................
An Ordinance and Decree, the better to define and,
Page
85
85
86
86
87
88
89
90
92
93
96
97
97
98,
99
99
104
(1058 )