INDEX.
An Act, securing the right of appeal......................
An Act, to repeal a part of an act incorporating the town of
Page
o
Gonzales .................................................
An Act, supplementary to an act creating the County of
Fayette...................................................
An Act, providing for the removal of county seats of justice
A Bill, to repeal a certain act therein named..
Joint Resolution, authorising the President and Commis-
sioner of the General Land Office to issue titles to pur-
chasers of lots on Galveston Island............,..........
Joint Resolution, for the relief of John F. Kemper.......
A Bill, to create and define the senatorial district of Austin,
Colorado and Fort Bend....................................
An Act, repealing the 37th section of an act organizing In-
ferior Courts........................................<. . .
An Act, to incorporate the Caney Navigation Company. . . .
Resolution, for repairing the President’s house, and pur-
chasing furniture.........................................
Joint Resolution, supplementary to a joint resolution, for
the relief of John J. Linn, approved December 18th,
1837 .....................................................
An Act, authorizing the President to appoint notaries pub—
3
4
4
5
6
7
7
8
8
9
9
lie........................................................
An Act, to authorize the President to raise a corps of cay--
airy ......................................................
An Act, to provide for the foreclosing of mortgages on real
and personal estates.......................................
An Act, establishing the county of Galveston...............
An Act, authorizing the payment of the interest of the
funded debt ...............................................
An Act, to authorize the President to negotiate a loan on .
the bonds of the Government, not exceeding five millions
of dollars ................................................
Joint Resolution, appropriating five hundred dollars for.
purchasing a set of Astronomical Instruments...............
Joint Resolution, relative to the claims of officers and sol-
diers of the army..........................................
10
10
11
12
13
14
11
17
( 1525 )