11
Index.
Page
An Act, providing for the location of land scrip issued by
an act of Congress, dated the 6th day of December, 1836,
and for redeeming the same...............................
An Act, for the relief of persons therein named.......
An Act, to provide for the settlement of deceased soldiers’
estates ... ........................................:.
An Act, supplementary to “an act to raise a public revenue
by impost duties”.....................................
Resolution, for the benefit of Sidney Sherman .........
An Act, to authorize the President to re-issue the promis- .
sory notes of the Government as they return into the
18
19
19
20
21
Treasury, and making special appropriations .........
Resolution, for the benefit of Captains Ross and Lynch’s
Companies ................................................
An Act, for the relief of Robert Hodge.............
Joint Resolution, for the relief of J. W. Fannin...
An Act, for the relief of F. Neblin ...............
An Act, granting a pension to Mary Millsaps and family. .
Joint Resolution, in favor of the officers and crews of the
schooners of war Invincible and Brutus.............;......
Joint Resolution, for the relief of Aaron Colvil..........
An Act, appointing pilots..............................:.
An Act, establishing a mail route from Galveston to Mata-
gorda and Texana .........................................
An Act, providing for the punishment of offences in de-
populated Counties........................................
An Act, providing for the payment of the first loan to Tex-
as .......................................................
An Act, to amend an act incorporating the city of San An-
tonio and other towns.....................................
An Act, to amend an act entitled an act establishing dis-
trict Courts..............................................
An Act, for the benefit of John R. Foster..........
An Act, for the relief of A., C. Horton...................
An Act, for the relief of the heirs of certain persons there-
in named..................................................
An Act, for the benefit of P. S. Wyatt....................
An Act, for the relief of M. B. Menard....................
A Joint Resolution, for the benefit of William Kuykendall
A Joint Resolution, fixing the dividing line between the
counties of Bexar and San Patricio .......................
Joint Resolution, establishing certain mail routes therein
named.....................................................
Joint Resolution, for the benefit of Hiram Wood...........
An Act, supplementary to an act providing for the location
of land scrip, issued under the act of Congress dated 6th
December 1836, and for redeeming the same.................
( 1526)
22
23
23
24
24
25 ’
25
26
26
25
27
28
2:)
30
33 .
33
34
34
35
35
36
36
36
37