CONTENTS.
Austin’s Colonization Laws, 1822 ......................................
Constitution of 1824 ..................................................
Colonization Law, Federal, 1824 ......................................
Colonization Law, State of Coahuila and Texas, 1825....................
The Fredonian Declaration of Independence, 1826........................
Laws and Decrees, State of Coahuila and Texas, 1824....................
Constitution of the State of Coahuila and Texas, 1827 .................
Colonization Law, State of Tamaulipas, 1826 ...........................
Naturalization Law of the General Congress, 1828.......................
San Felipe Convention, 1832 ..........................................
Journals of the Consultation, 1835 ....................................
Proceedings of the General Council, 1835-36 ...........................
The Goliad Declaration of Independence, 1835 .........................
Journals of the Convention at Washington, 1836 ........................
Ordinances and Decrees of the Consultation, 1836 .....................
The Declaration of Independence, 1836..................................
The Constitution of the Republic, 1836 ...............................
Laws of the Republic, First Congress, regular and called sessions,
1836-37................................................................
Laws of the Republic, Second Congress, called and regular sessions,
1837...................................................................
Laws of the Republic, Second Congress, second session, 1838 ..........
Page.
1
59
95
99
107
in
423
454
460
475
505
549
815
821
905
1063
1069
1087
1343
1471