INDEX
TO THE
LAWS AND DECREES
Account of estimated expenses to be presented to the Treasurer of Con-
gress ................................................................
Accusations against Inferior Judges and the Assessor, time prescribed
for their despatch...................................................
Agents of the revenue established at Rio Grande, Brazzos and Nacog-
doches ..............................................................
Agent of Excise may contract for periodical payment of duties.........
Alcaldes of District Capitals, channels for communicating circular
orders................................................................
Alcaldes may enter houses to arrest smugglers, &c....................
“ may examine account books with respect to their legalization. .
Alteration of words in Decree No. 11................
Amendment of articles 46 and 47 in decree No. 32...................
Amnesty..............................................................
Arbitrators to give their decision within the time prescribed........
Argumeht and the general congress requested to repeal a certain law. .
Articles 137 and 138 of law No. 37 explained.........................
“	142 and 143 of the financial regulations of the towns explained..
“	43 of decree No. 48 ratified.................................
" 3 of the decree of the 8th of April, 1830, how it should have been
understood.......................................................
Additional article to the commissioner’s instructions not to be in force in
certain contracts....................................................
Assessment in decree No. 90, explanation in regard to..............
Assessor general, appointed and resigning must serve provisionally. . ..
“ to attend the general and weekly visits of prisons................
Ayuntamientos, relative to the renewal of those of Monclova and Bexar. .
“ to continue until renewed according to the constitution.. .
‘ ‘ renewed according to the constitution ...................
“ to forward accounts to the chiefs of department............
“ special provisions for electing the officers of............
‘ • of Austin to appropriate a certain tax to build town halls
and a jail..........................................
“ of the capital loan by the State to...............
“ of Nacogdoches, four sitios of land granted to. ...................
Bachelors degree dispensed with on the part of J. Estrado............
Bangs J. M. declared a citizen.......................................
And Dimitt excepted from article 1 decree No. 183.....................
Bank, grant to establish in the department of Brazos..................
Bilbao, those entitled to its lands and waters........................
Boring machine, J. R. Almy permitted to introduce.....................
Brown J. declared a citizen...........................................
Bureau of accounts attached to the office of secretary of state.......
PAGE.
143
95
287
118
122
159
77
150
58
34
196
301
93
111
103
241
303
139
145
89
11
44
56
74
144
183
201
223
221
139
196
296
244
83
210
194
30 —vol. 1.
( 465 )