Index to the Laws and Decrees.
5
PAGE.
Notaries not to extend their functions beyond their municipality.
Notices, prescribing the form of those given monthly by the executive...
Offer made by J. Grant accepted...................................
Officers, general government requested to remove.................
Orders and decrees, how to be communicated........................
Pastorals &c., must have a permit.................................
236
141
158
138
Panoptic prisons............................................
Pablo Hernandez reinstated in the capacity of holding office. .. .
Permanent cavalry for replacing the companies of............
“ deputation; resolution of approval.......................
Phrase in article 69 Law No. 37, how to be understood.......
“ in article 1 decree 15th April 1831, how to be understood
253
130
199
42
200, 201
Plan of Jalapa, adopted by congress ..................................
“ persons comprised in article 4 of....................................
Political chief and deputation of Texas cease in their functions......
Possessions referred to by the corporation of Villa Longin, declared valid,
Prerogatives, attributes and restrictions of the governor, &c.........
primary schools provisionally established . . 0. ... . .................
Provision relative to decree of April 27, 1833 ..
Public administration, certain acts of legalized......................
tranquility, measures for restoring and precerving
Proposition of B. R. Milam accepted.....................................
Qualifications for being a member of the special tribunal..............
Real estate cannot be acquired in mortmain..............................
Receivers office established at San Isidro..............................
“ the same abolished....................................................  .
Repeal of certain articles, in decree No. 105...........................
‘ ‘	of decree No. 105.
“ of law No. 47 and 88..................................................
“ No. 70................................................................
“ of articles 3, 5, 6 and 7, of decree No. 38...........................
“ of decree No. 146.....................................................
“ No. 108, 110 and 113..................................................
“ No. 158...............................................................
“ No. 50, 68, 148 and 191...............................................
“ of decrees of the 4th and 25th of April, 1832.........................
Resignation of certain offices howto be made............................
Right of petition regulations on the subject............................
Rio del Norte, exclusive privilege granted for navigating...............
Robertson S. C., term of his contract conditionally prolonged...........
Restriction in regard to the object of disposing of four hundred sitios.. . .
Resolution of the executive declared without force......................
“ relating to that proposed by S. C. Robertson..........................
Salary and Viaticum of the members of congress..........................
“ of the governor &c....................................................
those of the secretaries of Ayuntamientos to be approved by the
governor ..........................................................
fixing that of the revenueofficers of Leona Vicario................
of clerks of department, chiefs augmented..........................
of the governor....................................................
112
228
137
161
8
155
123.p8
231
207
34
292
95
240
194
210
138
178
159
179
182
184
204
208
207
243
141
206
100
275
287
295
305
58
79
Savages, measures to protect the citizens from
Sessions prorogued........................
165
220
■ 235
244
270
84, 102, 122, 293
Secretary office of congress, regulation of....................
Second colony of M. de Leon annexed to the department of Bexar
Sessions to close..............................................
Slaves conditionally allowed to change their masters...........
“ Provision with regard to......................................
Smuggled tobacco for seizing, and for punishing smugglers......
23
305
310
92
78
84
( 469 )