ii
index.
Joint resolution for the relief of Hollond Coffee & Co......
An act to provide for the appointment of notaries public....
Joint resolution to appoint a committee on printing.........
An act to incorporate the town of Brazoria..................
Joint resolution requiring the auditor to audit the accounts of
Nelson Jones...............................................
An act appropriating money for the purchase of a house for
the use of the president...................................
An act to incorporate the city of Richmond, and the towns of
San Felipe de Austin and Lagrange......
Joint resolution for the relief of Ellen ............
An act Fixing the salary of Indian commissioners. ...
Joint resolution for the relief of Manuel .........
An act amendatory to the several acts and ordinances granting
bounty lands..............................
Joint resolution allowing the secretary of war an additional
clerk ................................................. ....
Joint resolution for the relief of John ...........
Joint resolution for the relief of John M. Clifton......
An act for the relief of Edmund P. Crosby..........
Joint resolution making appropriations for the general land
office, and to defray the contingent expenses of both houses
of congress............................................
Joint resolution for the relief of John Woodruff...........
An act to incorporate the Colorado Navigation Company......
An act creating the county of Montgomery...................
Page
16
16
17
17
20
21
21
24
24
25
25
26
27
2%
28
An act regulating the time of holding district courts of Bra-
zoria, Matagorda and Jackson counties.......................
Joint resolution for the relief of S. Hatch.................
An act to establish the county of Payette...................
An act incorporating the city of San Antonio and other towns
therein named.......................•.......................
An act to create a hoard of Medical Censors for the republic of
Texas ......................................................
Joint resolution to compensate the commissioners appointed to
select a site for the seat of government....................
An act to define the boundaries of the county of Gonzales...
, An act to provide for the punishment of crimes and misda-
meanors committed by slaves and free persons of color....
Joint resolution concerning the public archives..........
Joint resolution authorizing the treasurer of the republic to
issue change notes..........................................
An act to clear out the rivers Attoyac, Angelina and Neches..
An act to prevent the issuing of individual printed or litho-
graphed notes...............................................
An act to define the boundaries of the county of Shelby.....
An act to define the boundaries of the county of Washington. .
( 1466 )
28
29
29
33
34
35
35
37
39
41
42
43
44
45
46
47
48
49