Index.
iii
Page
50
50
51
An act to incorporate the town of Matagorda.................
Joint resolution for the purchase of the steamer Pulaski....
An act to pay the officers and soldiers of the army and navy..
An act supplementary to “an act to pay the officers, soldiers
and sailors of the army and navy”...........................
An act to define the boundaries of the counties of San Augus-
tine and Sabine ............................................
An act creating the county of Fannin..............................
Joint resolution locating permanently the seat of justice for
the county of Brazoria .....................................
An act to define the boundaries of Jasper county....
An act creating the county of Robertson...........................
Joint resolution requiring the auditor to audit the accounts of
Geo. W. Bonnel...............................................
An act to sustain the currency of the country..............
An act to prohibit the further sale of land scrip...........
An act to require the district judges to reside permanently in
their proper districts, and for other purposes .............
Joint resolution for the relief of Anson Jones...............
Joint resolution for the relief of Charles Durocha...........
Joint resolution to select a committee of five &c. to locate the
seat of government ...........................................
An act precluding aliens from being appointed to office...........
An act entitled “an act to reduce into one act, and to amend
the several acts relating to the establishment of a General
Land Office.” ..............................................
An act to incorporate the Texas Steam Mill Company..........
An act supplementary to an act to appoint a Board of Medical
Censors.......................................................
An act to incorporate the town of Mina..................  .
An act to amend the act, entitled an act to raise a revenue by
impost duties...............................................
An act to incorporate the Brazoria Insurance Company..............
An act to define the boundaries of the county of Liberty ....
An act supplementary to an act entitled an act to organize the
Militia of this republic......................'.............
An act to encourage steam navigation....................  .
An act to amend the several laws regulating the Post Office
Department .................................................
An act regulating the pay and allowances of the officers and
soldiers of the army .......................................
Joint resolution requiring the auditor to settle with Mr. Thom-
as Brennan .................................................
An act to define the boundaries of the county of Red River. . .
Joint resolution altering the name of the county and town of
Mina..............................................................
Joint resolution relative to Consulates ..........................
(1467 )
52
52
53
54
55
56
57
57
58
58
59
60
60
61
62
76
79
79
80
80
84
85
86
87
88
89
89
90
91