ii
index.
An act establishing an agency in the city of Mobile............
An act defining the pay of mounted riflemen, now and here-
after in the ranging service on the frontier...................
Joint resolution for the relief of certain persons.............
Joint resolution for the relief of Messrs. M’Kinney & Williams
Joint resolution authorizing the president to negotiate a loan
for twenty thousand dollars ...................................
Joint resolution authorizing the president to issue scrip to the
amount of five hundred thousand acres of land..................
Joint resolution defining the duties of the heads of depart-
ments of government............................................
An act for the relief of Mrs. Mary Millsaps.............
An act locating temporarily the seat of government......
An act to establish and organize the supreme court, and to de-
fine the powers and jurisdiction thereof................:......
Joint resolution for the relief of G. & T. H. Borden.........
An act making appropriations for paying the expenses of the
government of Texas.........................................'.	.
An act establishing regulations and instructions for the govern-
ment of the naval service of Texas.............................
An act to incorporate the Texas Rail Road, Navigation and
Banking Company................................................
Joint resolution for the relief of John Ricord.................
Joint resolution for the relief of Thomas J. Green.............
Joint resolution requiring the justices of the county courts to
inform the secretary of state concerning the boundaries of
their respective counties .....................................
An act to define the boundaries of the republic of Texas.......
An act authorizing the printing and publishing the laws of-the
Provisional Government, the acts of the Convention of
March last, and the present Congress...............
Joint resolutions making specific appropriations ...
An act establishing fees of office.................-...........
An act organizing justice’s courts and defining the powers
and jurisdiction of the same, and also creating and defining
Page-
73
74
74
75
76
76
77
78
78
79
85
85
86
128
132
132
133
133
134
134
135
the office and powers of commissioners of roads and revenue 141
An act to raise a revenue by impost duties................  147
An act organizing the inferior courts, and defining the pow-
ers and jurisdiction of the same........................... 148
An act supplementary to an act organizing the inferior courts,
and defining the powers and jurisdictions of the same...... 157
An act authorizing and requiring county courts to regulate
roads, appoint overseers, and establish ferries, &c.........
An act to organize and fix the military establishment of the re-,
public of Texas ..........................................
157
163
( 1338 )