Index.
iii
Page
An act creating a general post office, &c.................... 166
Joint resolution for the relief of Messrs. Hooper and Wright. . 179
An act for the election of sheriffs, coroners and constables, and
defining their several duties................................ 179
An act punishing crimes and misdemeanors...................'.	. 187
Joint resolution for the relief of the late comptroller and the
Clerks of the different departments, under the government
ad interim ... ........................................... 195
Joint resolution,in relation to the Hon. John Woodward.... 196
An act appropriating lands, to keep in operation the post office
department, during the year 1837 ............................ 196
An act supplementary to an act, for the punishment of crimes
and misdemeanors............................................. 197
An act establishing the jurisdiction and powers of the district
courts ...................................................... 198
Joint resolution allowing pay to chaplains................... 211
An act regulating	estrays................................... 212
An act to establish a general land office for the republic of
Texas........................................................ 215
An act to establish a general land office for the republic of
Texas ...  .................................................. 216
An act locating the seat of justice for the county of Harris-
burg, and other purposes...................................   224
Joint resolution authorizing the president to receive forty
thousand volunteers ......................................... 225
An act to provide an index for the laws of congress, and for
other purposes .............................................  225
An act to raise a revenue by impost duties................... 226
Joint resolution requesting the president to appoint an agent
to the court of Great Britain................................ 227
An act to suppress gambling ..................................
Joint resolution for the relief of Captain John M. Allen .... 229
An act for the relief of James Erwin and others.............. 229
Joint resolution requiring the president to appoint a secretary
of legation to the embassy to England.......................
Joint resolution for the relief of free persons of color....
Joint resolution relating to election for the depopulated dis-,
tricts .....................................................
An act to legalize certain marriages; to provide for the cele-
bration of marriages and for other purposes.................
A joint resolution respecting mail routes...................
An act to incorporate the trustees of Independence Academy
and of the university of San Augustine......................
An act to incorporate the trustees of Washington college....
231
232
232
233
235
235
236
( 1339 )