iv
Index.
An act to incorporate the town of Nacogdoches and other
towns herein named ............................................
Joint resolution requiring the attorney general to report to the
next session of congress.......................................
An act to regulate the pay of pursers in the navy.............
Joint resolution for the amendment of the militia law.........
An act to authorize the consolidation and funding of the pub-
lic debt .....................................................
Page
238
239
240
240
241
An act concerning the fees of sheriffs, constables and solicitors 243
Joint resolution authorizing the president to leave the seat of
government for the space of thirty days, to organize the
corps of mounted gun men.................................... 244
An act for the incorporation of the town of Liberty......... 244
Joint resolution authorising the sheriffs of the different coun-
.ties of this Republic to rent or lease houses, employ guards,
&c..........................................................    146
Joint resolution defining the powers of the commissioners of
roads and revenue .........................................  146
An act to prescribe the mode of holding courts of admiralty. . 147
Joint resolution for all agents of government to. give security
for the faithful performance of their duties
Joint resolution respecting fees of attornies .
248
248
An act supplementary to an act establishing the county of
Houston..................................................... 249
An act authorizing the issuing of promissory notes of the gov-
ernment .......................................:............ 249
Joint resolution for the benefit of J. W. Moody.............. 251
Joint resolution for the benefit of Alexander Walsh  ........ 251
Joint resolution authorizing the president to send an agent to
the United States, to settle with the agents for land scrip.. 251
Joint resolution requiring the auditor of public accounts to
audit the accounts of J. Bryant and S. Francois.....
An act to raise a public revenue by impost duties .....
An act to raise a public revenue by direct taxation.
Joint resolution for publishing the laws and journals..
An act supplementary to an act entitled “an act to establish a
general land office for the republic of Texas,” passed Decem-
ber 22d, 1836 ..........................................
An act supplementary to an act, entitled “an act supplement-
ary to an act establishing a general land office in the repub-
lic of Texas, passed December 22d, 1836”...................
An act authorizing the president to call out the militia...
An act to dispose of Galveston and other Islands of the repub-
lic of Texas ..............................................
Joint resolution concerning Major General Thomas Jefferson
Chambers...................................................
252
253
259
262
263
266
267
267
268
( 1340)