Index.
V
Page
Joint resolution employing extra clerks in the auditor’s office.. 269
Joint resolution for the benefit of Texian prisoners taken by
the Mexicans.................................................
Joint resolution for the relief of J. H. Harry...............
An act establishing the county of Houston....................
An act to authorize the president to appoint a commissioner to
run the boundary line between the United States of Amer-
ica and the republic of Texas................................
An act for the relief of Ministers of the Gospel.............
An act supplementary to the several acts organizing the respec-
269
270
270
271
272
tive counties of this Republic ................................. 272
An act to authorize justices of the county courts to act as
judges of probate and notaries public in certain cases.......... 273
An act for the better protection of the northern frontier...... 274
A resolution regulating the meeting of congress................ 275
Joint resolution for the relief of Hon. B. C. Franklin......... 276
Joint resolution in regard to the payment of district judges. . 276
(1341)