INDEX.
Joint resolution, to suspend the operatians of the Land office
until the further action of congress.........................
Joint resolution making an appropriation to pay the public
printers.....................................................
Joint resolution making, appropriation of moneys for the use
of the Hospital..............................................
Joint resolution locating permanently the seat of govern-
ment .......................................................
Joint resolution authorizing Wm. G. Cooke to sign the name
of the President to the promissory notes of the govern-
ment ........................................................
Joint resolution for the relief W. S. Hendrick.
An act regulating elections.................................
Joint resolution requiring the chief justice of the county of
Brazoria to issue writs of election..........................
An act authorizing an appropriation for the Post Office.....
Joint resolution to authorize the secretary of war to grant Dis-,
charges.....................................................
J oint resolution granting letters of Marque and Reprisal...
An act to incorporate the town of Shelbyville, and granting
further powers to the corporations of San Augustine and
Nacogdoches ................................................
An act for augmenting the Navy, and making an appropria-
tion therefor...............................................
An act regulating the proceedings before justices of the peace.
Joint resolution requiring the secretary of war to execute cer-
tain duties.................................................
An act to provide for auditing contingent expenses of both
houses of congress, and making appropriation therefor. . . .
Page
3
3
4
4
5
6
6
10
10
11
11
12
13
14
15
15
(1465)