iv
Index.
An act to define the boundaries of the county of Mina..........
Joint resolution for the relief of M. A. Beremendi.............
An act to provide for the publication of the laws and journals
of the republic of Texas.......................................
An act Making provisions for persons who have been perma-
nently disabled in the service of Texas .......................
Page
91
92
92
Joint resolution for the relief of Dougald Brown..............
An act amending the judiciary laws of the republic............
An act to provide for taking testimony bv interrogatories. . . .
An act to authorize the post master general to establish a post
route ........................................................
Joint resolution for the relief of Maria Antonio de La Garza..
Joint resolution for the relief of James Collinsworth.........
Joint resolution for the relief of C. C. Dewitt...............
Joint resolution to translate the laws of the republic into the
93
94
94
96
97
98
98
99
Castilian language............................................
Joint resolution for the relief of widow Kitty McCoy......
Joint resolution for the relief of colonel John Forbes....
Joint resolution authorizing F. E. Lubbock to procure cisterns
for the use of the capitol.................................
Joint resolution for the relief of Francis W. Thornton........
An act to authorize attachments to be issued in certain cases
therein named.................................................
99
100
101
101
102
102
An act declaring certain children legitimate therein named. . 103
Joint resolution for appointing two legal gentlemen to com-
pile a judicial code of laws for the republic of Texas........... 103
An act to authorize the judges of the district courts to hold
special terms in certain cases therein named...................
Joint resolution directing the auditor to respect the acts of
George W. Poe...................................................
Joint resolution for the relief of D. F. Weymouth..............
104
105
105
An act authorizing persons to dispose of property by Will. . . . 106
Joint resolution for the relief of the family of Erastus Smith. . 106
An act to create a justice of the peace and constable for Gal-
veston Island.................................................
Joint resolution for the relief of John J. Linn ..............
An act granting lands to those who were in the battle of San
Jacinto and other battles ....................................
Joint resolution for the relief of John A. Wharton............
107
107
108
109
An act to define the boundaries of the county of Jefferson. . . . 110
Joint resolution for the relief of Samuel Williams.......	110
An act to authorize the clerks of the several courts to appoint
deputies and requiring them to keep their offices at the
county seat .............................................. Ill
An act supplementary to an act to incorporate the Colorado
Navigation company........................................ Ill
( 1468 )