Index.
V
An act supplementary to an act to raise
direct Taxation......................
Page
a public revenue by
Joint resolution for the relief of F. W. Thornton...........
Joint resolution for the relief of H. C. Hudson.............
An act for the relief of Stilman S. Curtis..................
Joint resolution providing for the purchase of provisions and
munitions of War............................................
Joint resolution respecting county surveyors................
Joint resolution requiring the auditor to audit the claim of
Thomas G. McGee..............................................
J oint resolution for the relief of A. R. Bodman............
An act to incorporate the city of Houston and other towns
therein named...............................................
Joint resolution incorporating the town of Columbia.........
An act to create the county of Fort Bend....................
An act to regulate proceedings of the several courts in certain
cases...................... .2..............................
Joint resolution supplementary to a resolution for the relief of
Samuel Williams .............................................
An act defining the boundaries of the county of Jackson.....
112
114
114
115
115
116
116 .
117
117
118
118
120
120
121
Joint resolution to incorporate certain towns therein named.. 122
( 1469 )