index.
iii
Charter, of Galveston and Brazos rail-road :.............
An Act, to amend the direct tax law......................
Resolution, declaring John Vince the legitimate son of Al-
len Vince and Matilda Welbourne..........................
An Act, respecting the abatement of suits, &c............
An Act, supplementary to an act granting lands to those
who were in the battle of San Jacinto and other battles..
An Act, to define the boundary line of the county of Mont-
gomery ... ...............................................
An Act supplementary to an act entitled an act to authorize
the clerks of the several courts to appoint deputies, ap-
proved Dec. 21st, 1837....................................
An Act, defining the boundaries of the counties of Bas-
trop and Gonzales.........................................
An Act, better to define the duties of sheriffs..........
Joint Resolution, providing for issuing certificates of head-
rights to the heirs of those who Jell with or under Fan-
nin, Travis, Grant, and Johnson...........................
An Act, defining the boundaries of_Austin County.........
Joint Resolution, for the relief of D. B. Friar..........
An Act, relative to the duties of the Collector of the port of
Velasco...................................................
Joint Resolution, for the relief of John Talbott.........
An Act, for the relief of George Sutherland .............
An Act, appointing Commissioners to view and mark out a
road from Bastrop to Red River...............
Joint Resolution, for the relief of John Murray..........
Page
37
42
45
46
47
48
48
49
49
50
50
51
51
52
52
53
53
(1527 )